## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Dec 30 10:34:23 MSK 2021\
kotlin.stdlib.default.dependency=false
javaVersion=11
pluginGroup=ru.elementaryteam.elementarypluginintellij
platformType=IC
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
platformPlugins=io.flutter\:67.1.4, Dart\:221.5591.58
pluginVersion=0.0.3
pluginVerifierIdeVersions=2021.1.3, 2021.3.3, 2022.1.1
pluginName=elementary_plugin_intellij
platformDownloadSources=true
platformVersion=2022.1.1
pluginSinceBuild=203
pluginUntilBuild=221.*
gradleVersion=7.2
